<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Update WorkGroup</title>
    <link rel="stylesheet" href="/main.css" />
</head>
<body>
<h1>Update a WorkGroup</h1>

<form th:action="@{/addWorkGroup}"
      th:object="${workGroupForm}" method="POST">

    <input type="hidden" th:field="*{id}" />

    WorkGroup Name:
    <input type="text" th:field="*{nomGroup}"/>
    <br/>

    <div sec:authorize="hasRole('ROLE_MANAGER')">
        WorkGroup student :
        <input type="text" th:field="*{students}" />
    </div>




    <input type="submit" value="Update"/>
</form>

<br/>

<!-- Check if errorMessage is not null and not empty -->

<div th:if="${errorMessage}" th:utext="${errorMessage}"
     style="color:red;font-style:italic;">
    ...
</div>

</body>
</html>